<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jun.gao.creditcard.view.TitleBar
        
        android:id="@+id/titleBar_activityCreditCardAdd_title"
        android:layout_width="match_parent"
        android:background="#9c6f82"
        android:layout_height="wrap_content" >
    </com.jun.gao.creditcard.view.TitleBar>

    <fragment
        android:id="@+id/fragment_activity_creditCardAdd"
        android:name="com.jun.gao.creditcard.fragment.CreditCardAddFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>

</LinearLayout>