<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.lostincode.creditcard.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout_activityMain_topBg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_main"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.jun.gao.creditcard.view.TitleBar
        android:id="@+id/titleBar_activityCardList_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33212121" >
    </com.jun.gao.creditcard.view.TitleBar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleBar_activityCardList_title"
        android:background="#c9c9c9" />

    <TextView
        android:id="@+id/textView_activityCardList_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleBar_activityCardList_title"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:text="2014-11-03"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>