<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.lostincode.creditcard.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/relativeLayout_card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_top"
        android:orientation="vertical"
        android:padding="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_adapterCreditCard_bankIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" >
            </ImageView>

            <TextView
                android:id="@+id/textView_adapterCreditCard_cardAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView_adapterCreditCard_bankIcon"
                android:singleLine="true"
                android:text="招商卡招商卡招商卡招商卡招商卡招商卡招商卡"
                android:textColor="@android:color/black"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:id="@+id/textView_adapterCreditCard_billStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="未出帐"
                android:textColor="#00A0F0"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_viewCreditCard_containerBillDate"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账单日："
                android:textColor="@android:color/black" >
            </TextView>

            <TextView
                android:id="@+id/textView_adapterCreditCard_dayBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="23"
                android:textColor="@android:color/black"
                android:textSize="22sp" >
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="还款日："
                android:textColor="@android:color/black" >
            </TextView>

            <TextView
                android:id="@+id/textView_adapterCreditCard_dayPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14"
                android:textColor="@android:color/black"
                android:textSize="22sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_viewCreditCard_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_card_top"
        android:background="@drawable/card_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后还款日: " />
        
        <TextView
            android:id="@+id/textView_viewCreditCard_lastPayDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-10-23" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_adapterCreditCard_huanKuanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout_card_top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-18dp"
        android:src="@drawable/paid" />

</RelativeLayout>